.card-title {
  margin: 0;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-content {
  padding: 8px 16px;
  overflow-x: auto;
  transition: max-height 0.3s ease, padding 0.3s ease;
  max-height: 1000px; /* Set to a large enough value to fit the content */
}

.card-content.collapsed {
  max-height: 0;
  padding: 0;
  height: 0;
}

.collapse-button .mat-icon {
  transition: transform 0.3s ease;
}

.collapse-button .mat-icon.rotated {
  transform: rotate(180deg);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th {
  text-align: center;
  padding: 8px 16px;
  font-size: 14px;
  color: var(--font-color-dark);
  font-weight: 700;
  text-transform: uppercase;
}

th.with-separator {
  border-right: 1px solid #eee;
}

td {
  padding: 8px 16px;
  font-size: 14px;
  font-family: var(--font-family);
  color: var(--primary-color);
}

td.center-align {
  text-align: center;
}

td.with-separator {
  border-right: 1px solid #eee;
}

.status-icons {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.status-icons .circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
}

.pending .circle {
  background-color: #999;
}

.approved .circle {
  background-color: #4CAF50;
}

.rejected .circle {
  background-color: #f44336;
}
